<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <title>News Landing Page</title>
</head>

<body>
    <div class="mx-2 my-12 grid grid-cols-1 grid-rows-1 gap-2 md:mx-44 md:grid-cols-3 md:grid-rows-4 md:gap-6">
        <div class="items-end  md:col-span-3 md:flex md:justify-between order-1">
            <div id="logo" class="">
                <h1 class="text-6xl font-bold">Z</h1>
            </div>
            <div id="links" class="hidden md:block md:space-x-4 md:w-3/4 md:text-right">
                <a href="#" class="md:hover:underline md:underline-offset-8">Home</a>
                <a href="#" class="md:hover:underline md:underline-offset-8">News</a>
                <a href="#" class="md:hover:underline md:underline-offset-8">Popular</a>
                <a href="#" class="md:hover:underline md:underline-offset-8">Trending</a>
                <a href="#" class="md:hover:underline md:underline-offset-8">Categories</a>
            </div>
            <!--Hamburger Menu to be added-->
        </div>

        <div class=" md:col-span-2 order-2">
            <img src="images/image-web-3-desktop.jpg" alt="main image"
                class="hidden md:block md:object-cover md:w-full md:min-h-full" />
            <img src="images/image-web-3-mobile.jpg" alt="main image" class="md:hidden" />
        </div>

        <!--News block-->
        <div class="bg-verydarkblue md:row-span-2 order-5 md:order-3">
            <div id="title" class="pb-3">
                <h1 class="pl-3 pt-3 text-5xl font-bold text-softorange">New</h1>
            </div>
            <div id="articles" class="divide-y divide-grayishblue">
                <div id="article-1" class="p-3">
                    <h3 class="font-bold text-offwhite text-2xl">Hydrogen VS Electric Cars</h3>
                    <p class="text-grayishblue text-md pb-3">Will hydrogen-fueled cars ever catch up to EVs</p>
                </div>
                <div id="article-1" class="p-3 border-y-1">
                    <h3 class="font-bold text-offwhite text-2xl">The Downsides of AI Artistry</h3>
                    <p class="text-grayishblue text-md pb-3">What are the possible adverse effects of on-demand AI image
                        generation?.</p>
                </div>
                <div id="article-1" class="p-3">
                    <h3 class="font-bold text-offwhite text-2xl">Is VC Funding Drying Up?</h3>
                    <p class="text-grayishblue text-md pb-3">Private Funding by VC firms is down 50% YOY. We take a look
                        at what that means.</p>
                </div>
            </div>
        </div>

        <!--Main heading of website-->
        <div class=" order-3">
            <h1 class="font-bold text-6xl">The bright future of web 3.0?</h1>
        </div>

        <!--Description-->
        <div class=" order-4 mb-20 mt-4 gap-2 md:flex md:flex-col md:justify-between">
            <div id="description">
                <p class="text-xl text-darkgrayishblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                    saepe eaque atque porro a fugit obcaecati quam tenetur et natus?</p>
            </div>
            <div id="button" class="bg-softred hover:bg-verydarkblue">
                <button class="h-14 w-full text-middle text-offwhite">READ ME</button>
            </div>
        </div>

        <!--Footer-->
        <div class="order-6 md:col-span-3 md:flex md:justify-evenly">
            <!--retro pc-->
            <div id="retro-pc" class="flex mb-2">
               <div id="retro-pc-img" class="mx-3">
                <img src="images/image-retro-pcs.jpg" alt="retro pc" class="object-cover w-full min-h-full">
               </div>
               <div id="retro-pc-description" class="flex flex-col justify-around">
                    <div id="post-one">
                        <h2 class="text-darkgrayishblue text-6xl">01</h2>
                    </div>
                    <div id="heading-one">
                        <h3 class="text-xl font-bold text-verydarkblue">Reviving Retro PCs</h3>
                    </div>
                    <div id="par-one">
                        <p class="text-lg text-darkgrayishblue">What happens when old PCs are given modern upgrades?</p>
                    </div>
               </div>
            </div>

            <!--Laptop-->
            <div id="laptop" class="flex mb-2">
                <div id="laptop-img" class="mx-3">
                 <img src="images/image-top-laptops.jpg" alt="laptop=" class="object-cover w-full min-h-full">
                </div>
                <div id="laptop-description" class="flex flex-col justify-around">
                     <div id="post-trwo">
                         <h2 class="text-darkgrayishblue text-6xl">01</h2>
                     </div>
                     <div id="heading-two">
                         <h3 class="text-xl font-bold text-verydarkblue">Reviving Retro PCs</h3>
                     </div>
                     <div id="par-two">
                         <p class="text-lg text-darkgrayishblue">What happens when old PCs are given modern upgrades?</p>
                     </div>
                </div>
             </div>

             <!--gaming-->
             <div id="gaming" class="flex">
                <div id="gaming-pc-img" class="mx-3">
                 <img src="images/image-gaming-growth.jpg" alt="gaming controller" class="object-cover w-full min-h-full">
                </div>
                <div id="gaming-description" class="flex flex-col justify-around">
                     <div id="post-three">
                         <h2 class="text-darkgrayishblue text-6xl">01</h2>
                     </div>
                     <div id="heading-three">
                         <h3 class="text-xl font-bold text-verydarkblue">Reviving Retro PCs</h3>
                     </div>
                     <div id="par-three">
                         <p class="text-lg text-darkgrayishblue">What happens when old PCs are given modern upgrades?</p>
                     </div>
                </div>
             </div>

        </div>
    </div>

</body>

</html>
